<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSV Data Display</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      h1 {
        color: #007bff;
        margin: 20px 0;
      }
      .table-container {
        width: 100%;
        max-width: 1200px;
        margin: 20px 0;
        padding: 20px;
        background: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .table-wrapper {
        max-height: 400px; /* Set the desired height */
        overflow-y: auto; /* Make the table scrollable */
      }
      .table {
        width: 100%;
        border-collapse: collapse;
        margin: 0;
        border: none;
      }
      .table th,
      .table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      .table th {
        background-color: #007bff;
        color: white;
      }
      .table-striped tbody tr:nth-of-type(odd) {
        background-color: #f9f9f9;
      }
      .table-striped tbody tr:hover {
        background-color: #e2e6ea;
      }
      @media (max-width: 768px) {
        .table th,
        .table td {
          padding: 8px;
        }
        h1 {
          font-size: 24px;
        }
      }
      .button-container {
        margin-top: 20px;
        display: flex;
        justify-content: center;
        gap: 10px;
      }
      .button {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 10px 20px;
        text-decoration: none;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="table-container">
      <h1>Contributor's Performance</h1>
      <div class="table-wrapper">
        {{ table_html|safe }}
      </div>
      <div class="button-container">
        <a href="{% url 'activity' %}" class="button">Contributor Impact</a>
      </div>
    </div>
  </body>
</html>